<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.storekit.custom-purchase-link.allowed-regions</key>
	<array>
		<string>jp</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.es.kungfusoftware.invoscanai</string>
	</array>
</dict>
</plist>
